{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"phptag": {
			// "scope": "php",
			"prefix": "phptag",
			"body": [
				"<?php",
					"$1;",
				"?>"

			],
			"description": "php tag"
		},
	"inlphptag": {
			// "scope": "php",
			"prefix": "inlphptag",
			"body": [
				"<?php $1; ?>"

			],
			"description": "php tag"
		},
	"print_r": {
		"prefix": "pr_",
		"body": [
			"echo '<pre>';",
			"print_r($1);",
			"echo '</pre>';$2"
		],
		"description": "print obj and arr"
	},
	"Print ejs": {
		"scope": "ejs, html",
		"prefix": "ejs",
		"body": [
			"<%= $1 %>"
		],
		"description": "Log output to console"
	},
	"Print ejs func": {
		"scope": "ejs, html",
		"prefix": "ejsf",
		"body": [
			"<% $1 %>"
		],
		"description": "Log output to console"
	},
	"console.log": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console"
	},
	"import": {
		"scope": "javascript,typescript",
		"prefix": "import",
		"body": [
			"import $1 from '$2';"
		]
	},
	"function JS": {
		"scope": "javascript,typescript",
		"prefix": "fj",
		"body": [
			"$1 => {$2}$3"
		]
	}
}